PORT=5000
PGUSER=cyber
PGHOST=192.168.0.84
PGPASSWORD=cyber@123
PGDATABASE=cyber
PGPORT=5432

JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=supersecretkey_refresh
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
LICENSE_HMAC_SECRET=your_super_secret_key_here

